{
    name: "Luni",
    focus: "Forță Push",
    icon: "🔥",
    exercises: [
      "Încălzire 10-20 min",
    "3 x 10 chest dips",
    "3 x 10 explosive pushups",
    "3 x 12 pike pushup legs elevated",
    "3 x 5 hand stand pushup wall elevated",
    "3 x 10 sfinx pushups",
    "3 x 10 triceps extension la scara"
    ]
  },
  {
    name: "Marți",
    focus: "Spate",
    icon: "👊",
    exercises: [
      "Încălzire 10-20 min",
      "3 x 6 pistol squad each leg",
      "3 x 10 misipi full",
      "3 x 10 gambe per leg",
      "2 x 12 gambe cu greutate (primul la max)",
      "3 x 8 lateral L sit ups",
      "3 x 12 L sit bring",
    ]
  },
  {
    name: "Miercuri",
    focus: "Forță Tracțiune",
    icon: "💪",
    exercises: [
      "Încălzire 10-20 min",
      "4×2-3 sec front lever hold",
      "3×6 muscle-up",
      "2×6 + 2×4 typewriter pull-ups",
      "3×30 sec chin up hold",
      "3×12 lean back chin-ups cu 4kg",
      "3×10 cross-body pull-ups",
      "3×8 tuck front lever rows",
    ]
  },
  {
    name: "Joi",
    focus: "Rest",
    icon: "🧘",
    exercises: [
      "Încălzire 10-20 min",
    ]
  },
  {
    name: "Vineri",
    focus: "Push Day",
    icon: "⚡",
    exercises: [
      "Încălzire 10-20 min",
    "2 x 10 chest dips (primul la max sub 20)",
    "3 x 10 explosive pushups",
    "3 x 12 pike pushup legs elevated",
    "3 x 5 hand stand pushup wall elevated",
    "3 x 10 sfinx pushups",
    "3 x 10 triceps extension la scara"
    ]
  },
  {
    name: "Sâmbătă",
    focus: "Pull",
    icon: "🧘",
    exercises: [
"3x 2-3 sec front lever",
"3 x 10 brazilian rows sus ezplozie jos calm",
"3 x 1Mers cu tracțiune comando",
"3 x 2 mers pe bară față spate",
"3 x 5 muscle up clap",
"2 x 30 sec hollybody hold + 2 front lever walk",
]
  },
  {
    name: "Duminică",
    focus: "Leg day",
    icon: "🧘",
    exercises: [
      "Încălzire 10-20 min",
      "Plimbare lungă 60 min sau stretching",
      "Mobilitate umeri + încheieturi",
      "Respirație 4-7-8 + meditație 10 min",
    ]
  },
];
