{
--Korean Dips 
--Impossible Dips 
    name: "Luni",
    focus: "Forță Push",
    icon: "🔥",
    exercises: [
      "Încălzire 10-20 min",
    "2 x MAX chest dips (20)",
    "3 x 10 explosive pushups",
    "3 x 8 hand stand pushup wall elevated",
    "2 X MAX pike pushup legs elevated (20)",
    "2 x MAX triceps extension la scara (14)"
    "3 x 10 sfinx pushups",

    ]
  },
  {
    name: "Marți",
    focus: "Leg",
    icon: "👊",
    exercises: [
      "Încălzire 10-20 min",
      "2 x MAX pistol squad each leg",
      "3 x 10 misipi full",
      "2 x MAX gambe per leg (20)",
      "3 x 12 gambe pe scară",
      "2 x MAX L sit bring (17)",
      "3 x 8 lateral L sit ups",
      "3 x 40 coardă box",
    ]
  },
  {
    name: "Miercuri",
    focus: "Forță Tracțiune",
    icon: "💪",
    exercises: [
      "Încălzire 10-20 min",
      "4 x 2-3 sec human flag",
      "3 x 10 chest pull ups",
      "3 x 10 chinup back lean",
      "3 x 12 biceps under",
      "3 x 25 sec scapula death hang",
      "3 x 10 grip use 40 kg",
      "3 x 10 gat fata sus + 3 x 12 stanga dreapta",
      
    ]
  },
  {
    name: "Joi",
    focus: "Rest",
    icon: "🧘",
    exercises: [
      "Încălzire 10-20 min",
    ]
  },
  {
    name: "Vineri",
    focus: "Push Day",
    icon: "⚡",
    exercises: [
      "Încălzire 10-20 min",
    "2 x MAX chest dips (16)",
    "3 x 10 explosive pushups",
    "3 x 6 hand stand pushup wall elevated",
    "2 X MAX pike pushup legs elevated (16)"
    "2 x MAX sfinx pushups (20)",
    "3 x 10 triceps extension la scara"
    ]
  },
  {
    name: "Sâmbătă",
    focus: "Leg",
    icon: "🧘",
    exercises: [
      "Încălzire 10-20 min",
      "2 x MAX pistol squad each leg",
      "3 x 10 misipi full",
      "2 x MAX gambe per leg (16)",
      "3 x 12 gambe pe scară",
      "3 x 8 lateral L sit ups",
      "2 x MAX L sit bring (16)",
      "3 x 40 coardă box",
]
  },
  {
    name: "Duminică",
    focus: "Pull",
    icon: "🧘",
    exercises: [
      "Încălzire 10-20 min",
      "2 x MAX sec front lever (10)",
      "3 x 8 typewrider pull ups",
      "2 x MAX chinup extension (33)",
      "3 x 12 biceps under",
      "2 x MAX gantere trapez (30)",
      "2 x MAX grip use 40 kg (60)",
      "3 x 10 gat fata sus + 3 x 12 stanga dreapta",
    ]
  },
];
