{
    name: "Luni",
    focus: "Forță Push",
    icon: "🔥",
    exercises: [
      "Încălzire 10-20 min",
    "3 x 10 chest dips",
    "3 x 10 explosive pushups",
    "3 x 6 hand stand pushup wall elevated",
    "3 x 12 pike pushup legs elevated",
    "3 x 10 sfinx pushups",
    "3 x 10 triceps extension la scara"
    ]
  },
  {
    name: "Marți",
    focus: "Spate",
    icon: "👊",
    exercises: [
      "Încălzire 10-20 min",
      "3 x 6 pistol squad each leg",
      "3 x 10 misipi full",
      "3 x 10 gambe per leg",
      "2 x 12 gambe cu greutate (primul la max)",
      "3 x 8 lateral L sit ups",
      "3 x 12 L sit bring",
      "3 x 40 coardă box",
    ]
  },
  {
    name: "Miercuri",
    focus: "Forță Tracțiune",
    icon: "💪",
    exercises: [
      "Încălzire 10-20 min",
      "4 x 2-3 sec human flag",
      "3 x 10 chest pull ups",
      "3 x 10 chinup back lean",
      "3 x 12 biceps under",
      "3 x 25 sec scapula death hang",
      "3 x 10 grip use 40 kg",
      "3 x 10 gat fata sus + 3 x 12 stanga dreapta",
      
    ]
  },
  {
    name: "Joi",
    focus: "Rest",
    icon: "🧘",
    exercises: [
      "Încălzire 10-20 min",
    ]
  },
  {
    name: "Vineri",
    focus: "Push Day",
    icon: "⚡",
    exercises: [
      "Încălzire 10-20 min",
    "2 x MAX chest dips",
    "3 x 10 explosive pushups",
    "2 X MAX pike pushup legs elevated",
    "3 x 5 hand stand pushup wall elevated",
    "2 x MAX sfinx pushups",
    "3 x 10 triceps extension la scara"
    ]
  },
  {
    name: "Sâmbătă",
    focus: "Legs + abs",
    icon: "🧘",
    exercises: [
"3x 2-3 sec front lever",
"3 x 10 brazilian rows sus ezplozie jos calm",
"3 x 1Mers cu tracțiune comando",
"3 x 2 mers pe bară față spate",
"3 x 5 muscle up clap",
"2 x 30 sec hollybody hold + 2 front lever walk",
]
  },
  {
    name: "Duminică",
    focus: "Pull",
    icon: "🧘",
    exercises: [
      "Încălzire 10-20 min",
      "3 x 5-6 sec front lever",
      "3 x 8 typewrider pull ups",
      "2 x 12 chinup back lean (primul la max)",
      "3 x 12 biceps under",
      "3 x 30 sec death hang",
      "3 x 10 grip use 40 kg",
      "3 x 10 gat fata sus + 3 x 12 stanga dreapta",
    ]
  },
];
