{
--Korean Dips 
--Impossible Dips 
    name: "Luni",
    focus: "Forță Push",
    icon: "🔥",
    exercises: [
      "Încălzire 10-20 min",
"2 X MAX planche extend",
3 x 9 hand stand pushup wall elevated",
    "2 x MAX chest dips (20)",
    "3 x 12 chest dips",
    "3 x 10 korean dips",
    "2 x MAX triceps extension la scara (14),

    ]
  },
  {
    name: "Marți",
    focus: "Leg",
    icon: "👊",
    exercises: [
      "Încălzire 10-20 min",
      "2 x MAX pistol squad each leg",
      "3 x 10 misipi full",
      "2 x MAX gambe per leg (20)",
      "3 x 12 gambe pe scară",
      "2 x MAX L sit bring (20)",
      "3 x 10 lateral L sit ups",
      "3 x 40 coardă box",
    ]
  },
  {
    name: "Miercuri",
    focus: "Forță Tracțiune",
    icon: "💪",
    exercises: [
      "Încălzire 10-20 min",
      "4 x 2-3 sec human flag",
      "2 x MAX chest pull ups (13)",
      "3 x 12 chinup back lean",
      "2 x MAX biceps under (13)",
      "3 x 10 tracțiune lean back",
      "2 x MAX gantere trapez (30)",
      "3 x 10 gat fata sus + 3 x 12 stanga dreapta",
      
    ]
  },
  {
    name: "Joi",
    focus: "Rest",
    icon: "🧘",
    exercises: [
      "Încălzire 10-20 min",
    ]
  },
  {
    name: "Vineri",
    focus: "Push Day",
    icon: "⚡",
    exercises: [
    "Încălzire 10-20 min",
    "2 x MAX Planche lean",
    "2 x MAX chest dips (16)",
    "3 x 12 chest dips",
    "3 x 9 hand stand pushup wall elevated",
    "2 X MAX lean stratel planche"
    "3 x 7 korean dips",
    "2 x MAX triceps extension la scara (14)",
    ]
  },
  {
    name: "Sâmbătă",
    focus: "Leg",
    icon: "🧘",
    exercises: [
      "Încălzire 10-20 min",
      "2 x MAX pistol squad each leg",
      "3 x 10 misipi full",
      "2 x MAX gambe per leg (16)",
      "3 x 12 gambe pe scară",
      "3 x 8 lateral L sit ups",
      "2 x MAX L sit bring (16)",
      "3 x 40 coardă box",
]
  },
  {
    name: "Duminică",
    focus: "Pull",
    icon: "🧘",
    exercises: [
      "Încălzire 10-20 min",
      "2 x MAX sec front lever (12)",
      "3 x 10 chest pull ups",
      "2 x MAX chinup extension (35)",
      "3 x 12 biceps under",
      "2 x MAX gantere trapez (30)",
      "2 x MAX tracțiune lean back (25)",
      "3 x 10 gat fata sus + 3 x 12 stanga dreapta",
    ]
  },
];
