{
--Korean Dips 
--Impossible Dips 
    name: "Luni",
    focus: "Forță Push",
    icon: "🔥",
    exercises: [
      "Încălzire 10-20 min",
3 x 1 - 90° handstand pushup",
"3 X 1-3 planche hold",
"3 x 9 hand stand pushup wall elevated",
"2 x MAX chest dips (20)",
"3 x 12 chest dips",
"2 x 10 korean dips",
"2 x MAX triceps extension la scara (14)",
"1 x 5 min mar trian",

    ]
  },
  {
    name: "Marți",
    focus: "Leg",
    icon: "👊",
    exercises: [
      "Încălzire 10-20 min",
      "2 x leg split walk biserică leagăn",
      "3 x 10 misipi full",
      "2 x MAX gambe cu gantere (20)",
      "4 x MAX 1 leg gambe pe scară (20)",
      "2 x MAX L sit bring (22)",
      "3 x 10 lateral L sit ups",
      "3 x 40 coardă box",
      "1 x 5 min mar trian",
    ]
  },
  {
    name: "Miercuri",
    focus: "REST!",
    icon: "💪",
    exercises: [
      
      
    ]
  },
  {
    name: "Joi",
    focus: "Pull",
    icon: "🧘",
    exercises: [
      "Încălzire 10-20 min",
      "2 x 5-6 sec human flag",
      "2 x MAX chest pull ups (13)",
      "2 x MAX biceps under (16)",
      "3 x 12 chinups slow",
      "3 x 20 sec hang scapula",
      "2 x MAX gantere trapez (30)",
      "2 x Max wrist curls fața cu 8 plates bars (13)",
      "2 x Max wrist curls spate cu 8 plates bars (10)",
      "2 x 10 gat fata sus + 2 x 12 stanga dreapta cu presiune palmă",
    ]
  },
  {
    name: "Vineri",
    focus: "REST",
    icon: "⚡",
    exercises: [
    "Încălzire 10-20 min",
      "1 x 5 min mar trian",
      "1 x 60 hard kick each leg",
      "1 x 30 hard genunchi each leg"
      "1 x 1 min box max sac"
      "3 x 2 min mar training",
    ]
  },
  {
    name: "Sâmbătă",
    focus: "Pull+Biceps+Trapez",
    icon: "🧘",
    exercises: [
      "Încălzire 10-20 min",
      "2 x MAX chinup extension (35)",
      "3 x 10 korean dips biceps add",
      "2 x MAX chest dips (20)",
      "3 X 1-3 planche hold",
      "2 x MAX tracțiune lean back (25)",
     "3 x 5 clap muscle up",
      "3 x 10 gat fata sus + 3 x 12 stanga dreapta",
]
  },
  {
    name: "Duminică",
    focus: "Legs+abs+spate",
    icon: "🧘",
    exercises: [
      "Încălzire 10-20 min",
      "2 x MAX sec front lever (12)",
      "3 x 10 chest pull ups",
      "2 x MAX pistol squad each leg",
      "3 x 10 misipi full",
      "2 x MAX gambe per leg (16)",
      "3 x 12 gambe pe scară",
      "2 x MAX L sit bring (16)",
      "2 x Max wrist curls cu bars -0,5 kg each (8)",
      "2 x MAX gantere trapez (30)",
      "2 x 20 hard kick",
    ]
  },
];
